-- Bump this if you need newer packages from Hackage and
-- run `nix flake lock --update-input hackageNix` after updating index-state.
index-state: 2022-05-18T00:00:00Z

packages:
    quadraticVoting
    qvf-cli
    qvf-generate-scripts

-- flags for the plutonomy optimizer
flags:      +plutus-f680ac697

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The following sections are copied from the 'plutus-apps' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus-apps' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

optimization: 2

split-sections: true

-- Always build tests and benchmarks.
-- Well not yet, since we don't have any
-- TODO: add tests
-- tests: true
tests: false
-- benchmarks: true
-- no benchmarks for now.
-- TODO add benchmarks
benchmarks: false

-- The only sensible test display option.
test-show-details: streaming

-- cardano-addresses unit tests bring in some version constraint conflicts:
--
-- * it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
    *:aeson
  , size-based:template-haskell

constraints:
     -- Because later versions of hedgehog introduce a change which break 'cardano-ledger':
     -- Test/Cardano/Chain/Delegation/Model.hs:91:41: error:
     --   • Could not deduce (TraversableB SignalSDELEG)
     -- TODO: Try to remove on next `cardano-node` version upgrade.
    aeson >= 2
  , hedgehog >= 1.1

-- The plugin will typically fail when producing Haddock documentation. However,
-- in this instance you can simply tell it to defer any errors to runtime (which
-- will never happen since you're building documentation).
--
-- So, any package using 'PlutusTx.compile' in the code for which you need to
-- generate haddock documentation should use the following 'haddock-options'.
package plutus-ledger
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-script-utils
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-contract
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- The plugin will typically fail when producing Haddock documentation. However,
-- in this instance you can simply tell it to defer any errors to runtime (which
-- will never happen since you're building documentation).
--
-- So, any package using 'PlutusTx.compile' in the code for which you need to
-- generate haddock documentation should use the following 'haddock-options'.
package plutus-ledger
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-script-utils
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-contract
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False

-- Direct dependency.
-- This reflects the packages stanza from plutus-apps/cabal.project
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: 87b647b05902a7cef37340fda9acb175f962f354
  --sha256: 06h2bx91vc4lbn63gqgb94nbih27gpajczs46jysq1g7f24fp3bj
  subdir:
    freer-extras
    plutus-ledger
    plutus-script-utils
    plutus-ledger-constraints

source-repository-package
    type: git
    location: https://github.com/input-output-hk/quickcheck-dynamic
    tag: c272906361471d684440f76c297e29ab760f6a1e
    --sha256: 1b9ppgavqad78a2z1zxv7v4jasjz6zz0mxkr0zx0bbcd0i00jajf

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 1.35.3
  --sha256: 020fwimsm24yblr1fmnwx240wj8r3x715p89cpjgnnd8axwf32p0
  subdir:
    cardano-api
    -- cardano-git-rev
    -- cardano-cli

-- Should follow cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
  --sha256: 1zcwry3y5rmd9lgxy89wsb3k4kpffqji35dc7ghzbz603y1gy24g

-- Using a fork until needed patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 714ee03a5a786a05fc57ac5d2f1c2edce4660d85
  --sha256: 1qa4mm36xynaf17990ijmzww0ij8hjrc0vw5nas6d0zx6q9hb978

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: c7c63dabdb215ebdaed8b63274965966f2bf408f
  --sha256: 1cn1z3dh5dy5yy42bwfd8rg25mg8qp3m55gyfsl563wgw4q1nd6d
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/vector-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: cb9eba406ceb2df338d8384b35c8addfe2067201
  --sha256: 066llskxzjgcs13lwlvklb28azb9kd9b77j61x8fvrj1rlf5njfw
  subdir:
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    ntp-client

-- Should follow cardano-node.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: 57e888b1894829056cb00b7b5785fdf6a74c3271
  --sha256: 1kv8lwmrw1c0g03jy3i3fgk3c8d47ihjcslg295djqj442y95y2f
  subdir:
    io-classes
    io-sim
    strict-stm

-- Until https://github.com/tibbe/ekg-json/pull/12 gets merged with aeson2 support
source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm

-- Should follow cardano-node.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
  --sha256: 1lr97b2z7l0rpsmmz92rsv27qzd5vavz10cf7n25svya4kkiysp5

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
  --sha256: 0p0az3sbkhb7njji8xxdrfb0yx2gc8fmrh872ffm8sfip1w29gg1
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    orphans-deriving-via
    measures
    strict-containers
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q


-- Should follow cardano-node.
-- But in case there are failures with the plutus version, update to the latest
-- commit hash of the release/1.0.0 plutus branch.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: a56c96598b4b25c9e28215214d25189331087244
  --sha256: 12d6bndmj0dxl6xlaqmf78326yp5hw093bmybmqfpdkvk4mgz03j
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

-- This is a dependency of plutus-apps/freer - check carefully before changing.
-- Are you thinking of updating this tag to some other commit?
-- Please ensure that the commit you are about to use is the latest one from
-- the *develop* branch of this repo:
--   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- (not master!)
--
-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 066f7002aac5a0efc20e49643fea45454f226caa
    --sha256: 0s6x4in11k5ba7nl7la896g28sznf9185xlqg9c604jqz58vj9nj
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

-- Pulled in by iohk-monitoring-framework/iohk-monitoring
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

-- N.B. ! If this is removed - we get flat-0.4.4 - which presumably has the troublesome execption
-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
-- We want flat-0.4.5 - which this gives us.
source-repository-package
    type: git
    location: https://github.com/Quid2/flat
    tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
    --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
  type: git
  location:  https://github.com/well-typed/plutonomy
  tag: 41a8c0778131e5a71165fd0cfc7eeddceacd8d6f
  --sha256: 0a6yl7fj6wfcv1q9514hgrvdw1ic8fqrmbzgawdywv30d75nzdcf

-- aeson-2.x aware
source-repository-package
  type: git
  location: https://github.com/Snapbrillia/aws-lambda-haskell-runtime
  tag: fa19268282a5afff7aa0ba8babc723d835bed4f1
  --sha256: 057g2hf9gws6qbbxgg2vlz9vi4s22lajf4fcifk8f39qssw094g0
